apiVersion: apps/v1
kind: Deployment
metadata:
  name: rtdmsdecrypter
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rtdmsdecrypter
  template:
    metadata:
      labels:
        app: rtdmsdecrypter
    spec:
      containers:
        - name: rtdmsdecrypter
          image: cstardacr.azurecr.io/rtdmsdecrypter
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          env:
            - name: KAFKA_TOPIC_BLOB_STORAGE_EVENTS
              valueFrom:
                secretKeyRef:
                  name: rtd-blob-storage-events
                  key: KAFKA_TOPIC_BLOB_STORAGE_EVENTS
            - name: KAFKA_BROKER
              valueFrom:
                secretKeyRef:
                  name: rtd-blob-storage-events
                  key: KAFKA_BROKER
            - name: KAFKA_SASL_JAAS_CONFIG_CONSUMER_BLOB_STORAGE_EVENTS
              valueFrom:
                secretKeyRef:
                  name: rtd-blob-storage-events
                  key: KAFKA_SASL_JAAS_CONFIG_CONSUMER_BLOB_STORAGE_EVENTS
          resources:
            limits:
              cpu: 500m
              memory: 4Gi
            requests:
              cpu: 50m
              memory: 256Mi
          
