apiVersion : apps/v1
kind: Deployment
metadata:
  name: rtdmsdecrypter
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rtdmsdecrypter
  template:
    metadata:
      labels:
        app: rtdmsdecrypter
    spec:
      containers:
        - name: rtdmsdecrypter
          image: cstardacr.azurecr.io/rtdmsdecrypter
          imagePullPolicy: Always
          ports:
          - containerPort: 8080
          envFrom:
          - secretRef:
              name: rtd-blob-storage-events
        - resources:
            limits:
              cpu: 500m
              memory: 4Gi
            requests:
              cpu: 50m
              memory: 256Mi
          #    name: famscustomer
          # - configMapRef:
          #     name: eventhub-common

